AsyncTimerTest/MainWindow.xaml

<Window x:Class="AsyncTimerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncTimerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxLog" Grid.Column="1" Margin="10"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="checkBox" Content="Timer IsEnabled" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" IsChecked="{Binding IsEnabled}" Grid.Row="3"/>
            <TextBox x:Name="textBox" Height="23" Text="{Binding Interval}" DataContext="{Binding .}" Grid.Column="1" Margin="5"/>
            <Button x:Name="buttonStart" Content="Start" Margin="5,5,5,0" VerticalAlignment="Top" Click="buttonStart_Click" Grid.Row="4" Height="34"/>
            <Button x:Name="buttonStop" Content="Stop" Margin="5,5,5,0" VerticalAlignment="Top" Click="buttonStop_Click" Grid.Column="1" Grid.Row="4" Height="34"/>
            <TextBox x:Name="textBoxStatus" Margin="5" Text="{Binding Status}" TextChanged="textBoxStatus_TextChanged" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Interval" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="Status" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <ProgressBar x:Name="progressBar" Margin="5" Grid.Row="6" Grid.ColumnSpan="2"/>
            <TextBlock Margin="5" Grid.Row="5" Text="Value" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Text="{Binding Value, ElementName=progressBar}" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="Increment" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="textBoxIncrement" Margin="5" Text="{Binding ProgressIncrementValue}" TextChanged="textBoxStatus_TextChanged" Grid.Column="1" Grid.Row="2"/>
        </Grid>

    </Grid>
</Window>
